# Secure-Mobile-Banking-And-Instant-Transaction-Monitoring-System

./: COMPONENTS.md  README.md  pom.xml
src/main/java/com/bank/secure/backend/: SecureBankingApplication.java
src/main/java/com/bank/secure/backend/account/: AccountController.java  AccountService.java
src/main/java/com/bank/secure/backend/account/dto/: AccountSummaryResponse.java
src/main/java/com/bank/secure/backend/audit/: AuditLogService.java
src/main/java/com/bank/secure/backend/auth/: AuthController.java  AuthService.java
src/main/java/com/bank/secure/backend/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/bank/secure/backend/health/: HealthController.java
src/main/java/com/bank/secure/backend/monitoring/: TransactionMonitoringController.java  TransactionMonitoringService.java
src/main/java/com/bank/secure/backend/monitoring/dto/: RiskAssessmentResponse.java
src/main/java/com/bank/secure/backend/notification/: NotificationService.java
src/main/java/com/bank/secure/backend/transaction/: TransactionController.java  TransactionService.java
src/main/java/com/bank/secure/backend/transaction/dto/: TransferRequest.java  TransferResponse.java
src/main/resources/: application.yml
src/test/java/com/bank/secure/backend/account/: AccountServiceTest.java
src/test/java/com/bank/secure/backend/auth/: AuthServiceTest.java
src/test/java/com/bank/secure/backend/monitoring/: TransactionMonitoringServiceTest.java
src/test/java/com/bank/secure/backend/transaction/: TransactionServiceTest.java
